header.main-header
  /! Logo
  a.logo.bg-aqua-active href="index2.html" style='border-right-width: 0;'
    /! mini logo for sidebar mini 50x50 pixels

    span.logo-lg
      b> 上海市南桥小学
  /! Header Navbar
  nav.navbar.navbar-static-top role="navigation"
    |