aside.main-sidebar style='background-color: white; padding-top: 0;'
  section.sidebar
    .box.box-widget.widget-user
      /! Add the bg color to the header using any of the bg-* classes
      .widget-user-header.bg-aqua-active
        h3.widget-user-username = "#{@clazz.grade}(#{@clazz.number})班"
        br
        h5.widget-user-desc ng-bind="'班级总人数:'+ students.length"
        h5.widget-user-desc ng-bind="'在线人数:'+ online_count"

      .box-footer.no-padding
        ul.nav.nav-stacked
          li ng-repeat='student in students'
            a href="#"
              | {{student.name}}
              i.fa.fa-circle.pull-right ng-class='{true: "text-teal", false: ""}[student.online]'
