body.hold-transition.skin-black.sidebar-mini ng-controller='PortalController'
  .wrapper
    /! Main Header
    == include_slim 'app/views/common/nav'
    == include_slim 'app/views/common/sidebar'

    /! /.sidebar-menu
    /! /.sidebar
    /! Content Wrapper. Contains page content
    .content-wrapper
      /! Content Header (Page header)
      section.content-header
        h1
        |基本数据统计

      /! Main content
      section.content
        .row
          .col-md-8.col-md-offset-2
            .box.box-danger
              .box-header.with-border
                h3.box-title 楼层在线统计
                .box-tools.pull-right
                  button.btn.btn-box-tool data-widget="collapse" type="button"
                    i.fa.fa-minus
              .box-body
                canvas#pieChartForOnlineCountOfFloor height="370" style="height: 400px" width="741"
              .overlay ng-show="isLoadingForOnLineCountOfFloor"
                i.fa.fa-refresh.fa-spin

    /! /.box-body

    == include_slim 'app/views/common/footer'
    == include_slim 'app/views/common/control'


