javascript:
  $(document).on('turbolinks:load', function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_flat-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });

body.hold-transition.login-page
.login-box
  .login-logo
    b> 校园蓝牙基站系统
    br
    h4 栖格科技
  /! /.login-logo
  .login-box-body
    - if @response && !@response.is_successful?
      p.login-box-msg
        .alert.alert-warning.alert-dismissible
          button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
          i.icon.fa.fa-warning 用户名或密码错误
    = form_tag sign_in_users_path, name: 'sign_in_form', method: :post, novalidate: 'novalidate', remote: true
      .form-group.has-feedback
        input.form-control placeholder="Username" type="username" name="user[username]" /
        span.glyphicon.glyphicon-user.form-control-feedback
      .form-group.has-feedback
        input.form-control placeholder="Password" type="password" name="user[password]" /
        span.glyphicon.glyphicon-lock.form-control-feedback
      .row
        .col-xs-8
          .checkbox.icheck
            label
              input type="checkbox" /
              | 记住登录
        /! /.col
        .col-xs-4
          button.btn.btn-primary.btn-block.btn-flat type="submit"  登录
    /! /.col
    .social-auth-links.text-center
      p - 或者 -
      a.btn.btn-block.btn-social.btn-facebook.btn-flat href="#"
        i.fa.fa-user-plus
        | 新用户注册
      a.btn.btn-block.btn-social.btn-google.btn-flat href="#"
        i.fa.fa-question-circle
        | 忘记密码


