javascript:
  //$(document).on('turbolinks:load', function () {
  //  $('input').iCheck({
  //    checkboxClass: 'icheckbox_flat-blue',
  //    radioClass: 'iradio_square-blue',
  //    increaseArea: '20%' // optional
  //  });
  //});

body.hold-transition.login-page
.register-box
  .register-logo
    b> 校园蓝牙基站系统
    br
    h4 栖格科技
  /! /.login-logo
  .register-box-body
    p.login-box-msg 教师账户注册
    - if @response && !@response.is_successful?
      p.login-box-msg
        .alert.alert-warning.alert-dismissible
          button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
          i.icon.fa.fa-warning = @response.message
    = form_tag sign_up_users_path, name: 'sign_up_form', method: :post, novalidate: 'novalidate'
    .form-group.has-feedback
      input.form-control placeholder=("登录账号") type="text" name="username"/
    .form-group.has-feedback
      input.form-control placeholder=("密码") type="password" name="password"/
    .form-group.has-feedback
      input.form-control placeholder=("确认密码") type="password" name="conf_password"/
    .form-group.has-feedback
      input.form-control placeholder=("真实姓名") type="text" name="real_name"/
    .form-group.has-feedback
      input.form-control placeholder=("手环设备号") type="text" name="device_id"/
    .form-group.has-feedback
      input.form-control placeholder=("学科:(英语)") type="text" name="subject"/
    .row
      .col-xs-4.col-xs-offset-4
        button.btn.btn-primary.btn-block.btn-flat type="submit"  注册
