body.hold-transition.skin-black.sidebar-mini ng-controller='BoardNursingHomeIndexController'
  #tracks-view ng-show='selectTrack != null && showTracks'
    a.btn.btn-default.btn-sm#close-btn ng-click='HideTrack(selectTrack)' 关闭
    .row
      .col-md-12
        #timeline
  .wrapper
    /! Main Header
    /! Left side column. contains the logo and sidebar
    header.main-header
      /! Logo
      a.logo.bg-aqua-active style='border-right-width: 0;'
        /! mini logo for sidebar mini 50x50 pixels
        span.logo-lg
          b> 海阳智慧养老服务中心
      /! Header Navbar
      nav.navbar.navbar-static-top role="navigation" style='line-height: 50px;padding-left: 30px'
        a style='font-size:1.3em; cursor: pointer;' ng-show='selectedStudent != null' ng-click='BackToMainPage()' 返回
        span.pull-right style='padding-right:30px;' = "今天是#{Time.now.strftime('%Y年%m月%d日')}"

    /! SideBar
    aside.main-sidebar style='background-color: white;'
      section.sidebar
        .box.box-widget.widget-user
          /! Add the bg color to the header using any of the bg-* classes
          .widget-user-header.bg-aqua-active style='border-radius: 0;'
            span style='font-size:1em;' 地址: 河海二村(燕山路和岷江路路口东侧)
            br
            br
            h5.widget-user-desc style='display: inline-block' ng-bind="'总人数:'+ students.length"
            h5.widget-user-desc.pull-right style='display: inline-block' ng-bind="'在线人数:'+ online_ids.length"

          .box-footer.no-padding
            ul.nav.nav-stacked
              li ng-repeat='student in students'
                a ng-click='SelectStudent(student)'
                  | {{student.name}}
                  i.fa.fa-circle.pull-right ng-class='{true: "text-teal", false: ""}[student.online]'
    .content-wrapper
      /! Content Header (Page header)
      section.content-header
      /! Main content
      section.content
        .row
          /.col-md-4

          .col-md-8
            .row
              .col-md-12
                .box.box-danger
                  .box-header.with-border
                    h3.box-title 楼层在线人员定位图
                    .box-tools.pull-right
                      .btn-group
                        button.btn.btn-default.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
                          span ng-bind='selectedFloor.name || "选择楼层"'
                          | &nbsp;
                          span.caret
                        ul.dropdown-menu
                          li ng-repeat='floor in floors'
                            a ng-click='SelectFloor(floor)' ng-bind='floor.name'

                  .box-body
                    #canvas-wrapper style="width: 100%;position: relative;"
                      img#canvas-image ng-src='{{selectedFloor.image}}' style=("width: 100%;") imageonload='ResizeCanvas()'
                      canvas#canvas style="position: absolute;width: 100%;height: 100%;left: 0; top: 0; display: block;"
          .col-md-4
            .box.box-widget.widget-user ng-show='selectTrack != null'
              /! Add the bg color to the header using any of the bg-* classes
              .widget-user-header.bg-aqua-active
                h3.widget-user-username ng-bind='selectedStudent.name'
                h5.widget-user-desc
                  |{{'姓名: '+(selectTrack.student.name || '无')}}
                h5.widget-user-desc
                  |{{'手环id: '+(selectTrack.student.device_id || '未设置')}}
              .widget-user-image style='z-index:900'
                img.img-circle alt=("User Avatar") ng-src="{{selectTrack.student.avatar}}" /
              row
                .col-md-12  style='padding:50px 30px;background: #f5f5f5;text-align: center'
                  h4 当前所在位置:{{selectTrack.room.name}}
                  h6 更新时间:{{selectTrack.created_at}}
              .box-footer
                .row
                  .col-sm-6.border-right
                    .description-block
                      h5.description-header 76
                      span.description-text 脉搏
                  /! /.description-block
                  /! /.col
                  .col-sm-6.border-right
                    .description-block
                      h5.description-header 36.8℃
                      span.description-text 体温
    /! /.box-footer
    /! /.direct-chat
    == include_slim 'app/views/common/footer'