body.hold-transition.skin-black.sidebar-mini ng-controller='BoardNursingHomeIndexController'
  .wrapper
    /! Main Header
    /! Left side column. contains the logo and sidebar
    header.main-header
      /! Logo
      a.logo.bg-aqua-active style='border-right-width: 0;'
        /! mini logo for sidebar mini 50x50 pixels
        span.logo-lg
          b> 常州市**养老院
      /! Header Navbar
      nav.navbar.navbar-static-top role="navigation" style='line-height: 50px;padding-left: 30px'
        a style='font-size:1.3em; cursor: pointer;' ng-show='selectedStudent != null' ng-click='BackToMainPage()' 返回
        span.pull-right style='padding-right:30px;' = "今天是#{Time.now.strftime('%Y年%m月%d日')}"

    /! SideBar
    aside.main-sidebar style='background-color: white;'
      section.sidebar
        .box.box-widget.widget-user
          /! Add the bg color to the header using any of the bg-* classes
          .widget-user-header.bg-aqua-active style='border-radius: 0;'
            h3.widget-user-username = "延安路1823弄"
            br
            h5.widget-user-desc ng-bind="'班级总人数:'+ students.length"
            h5.widget-user-desc ng-bind="'在线人数:'+ online_count"

          .box-footer.no-padding
            ul.nav.nav-stacked
              li ng-repeat='student in students'
                a ng-click='SelectStudent(student)'
                  | {{student.name}}
                  i.fa.fa-circle.pull-right ng-class='{true: "text-teal", false: ""}[student.online]'
    .content-wrapper
      /! Content Header (Page header)
      section.content-header
      /! Main content
      section.content
        .row ng-show='selectedStudent == null'
          /.col-md-4

          .col-md-7
            .row
              .col-md-12
                .box.box-danger
                  .box-header.with-border
                    h3.box-title 今日最新动态
                    .box-tools.pull-right

                  .box-body
                    /!TODO CAD图位置



    /! /.box-footer
    /! /.direct-chat
    == include_slim 'app/views/common/footer'