/! Main Footer
footer.main-footer
  /! To the right
  .pull-right.hidden-xs
    | Anything you want
  /! Default to the left
  strong
    | Copyright &copy; 2016

      a href="#"  Company
  | All rights reserved.