header.main-header
  /! Logo
  a.logo
    /! mini logo for sidebar mini 50x50 pixels
    span.logo-mini
      b> BT
    /! logo for regular state and mobile devices
    span.logo-lg
      b> BT
      | 定位系统
  /! Header Navbar
  nav.navbar.navbar-static-top role="navigation"
    /! Sidebar toggle button
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation
    /! Navbar Right Menu
    .navbar-custom-menu
      ul.nav.navbar-nav
        /! Notifications Menu
        li.dropdown.notifications-menu
          /! Menu toggle button
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-bell-o
            span.label.label-warning 1
          ul.dropdown-menu
            li.header 你有一条未读消息
            li
              /! Inner Menu: contains the notifications
              ul.menu
                li
                  /! start notification
                  a href="#"
                    i.fa.fa-users.text-aqua
                    | 张明同学发了一条语音消息
            /! end notification
            li.footer
              a href="#"  查看所有

        /! User Account Menu
        li.dropdown.user.user-menu
          /! Menu Toggle Button
          a.dropdown-toggle data-toggle="dropdown" href="#"
            /! The user image in the navbar
            img.user-image alt=("User Image") src="http://7xnsaf.com1.z0.glb.clouddn.com/geo/avatar/male.png" /
            /! hidden-xs hides the username on small devices so only the image appears.
            span.hidden-xs 曹佳鑫
          ul.dropdown-menu
            /! The user image in the menu
            li.user-header
              img.img-circle alt=("User Image") src="http://7xnsaf.com1.z0.glb.clouddn.com/geo/avatar/male.png" /
              p
                | 南桥小学
                small Member since Nov. 2012

            /! /.row
            /! Menu Footer
            li.user-footer

              .pull-right
                a.btn.btn-default.btn-flat href="#"  注销
        //! Control Sidebar Toggle Button
        /li
        /  a data-toggle="control-sidebar" href="#"
        /    i.fa.fa-gears