

/! Left side column. contains the logo and sidebar
aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! Sidebar user panel (optional)
    .user-panel
      .pull-left.image
        img.img-circle alt=("User Image") src="https://almsaeedstudio.com/themes/AdminLTE/dist/img/user2-160x160.jpg" /
      .pull-left.info
        p 曹佳鑫
        /! Status
        a href="#"
          i.fa.fa-circle.text-success
          | Online
    /! search form (Optional)
    form.sidebar-form action="#" method="get"
      .input-group
        input.form-control name="q" placeholder="Search..." type="text" /
        span.input-group-btn
          button#search-btn.btn.btn-flat name="search" type="submit"
            i.fa.fa-search
    /! /.search form
    /! Sidebar Menu
    ul.sidebar-menu
      li.header 功能区
      /! Optionally, you can add icons to the links
      li class=('active' if request.env['PATH_INFO'] == me_users_path)
        a href=(me_users_path if request.env['PATH_INFO'] != me_users_path)
          i.fa.fa-link
          span 统计
      li.treeview class=('active' if [floors_path, new_floor_path].include?(request.env['PATH_INFO']))
        a href="#"
          i.fa.fa-link
          span 楼层
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href=(floors_path if request.env['PATH_INFO'] != floors_path)
              i.fa.fa-circle-o
              |查看
          li
            a href=(new_floor_path if request.env['PATH_INFO'] != new_floor_path)
              i.fa.fa-circle-o
              |添加
      li.treeview
        a href="#"
          i.fa.fa-link
          span 班级
          span.pull-right-container
            i.fa.fa-angle-left.pull-right
        ul.treeview-menu class=('active' if [clazzs_path, new_clazz_path].include?(request.env['PATH_INFO']))
          li
            a href=(clazzs_path if request.env['PATH_INFO'] != clazzs_path)
              i.fa.fa-circle-o
              |查看
          li
            a href=(new_clazz_path if request.env['PATH_INFO'] != new_clazz_path)
              i.fa.fa-circle-o
              |添加
